
# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://192.168.30.179:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
# spring.datasource.username=joeun
# spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun27081?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
# spring.datasource.username=joeun27081
# spring.datasource.password=jojo2708!

# Mybatis 설정
# Mybatis 설정 경로     : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
# Mybatis 매퍼 파일경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 업로드 경로
# upload.path=/joeun27081/upload
upload.path=F:/thejoeunAcademy/SpringBoot/git/CampOn/campon/src/main/resources/static/img

server.port=8080
# server.port=5501

# 파일 업로드 설정 (파일 용량 제한 : 기본 10MB
# 파일 최대 용량
spring.servlet.multipart.maxFileSize=50MB				
# 요청 최대 용량
spring.servlet.multipart.maxRequestSize=100MB


# 알리고 문자서비스 APIKEY
aligo.user_id=wwwaloha
aligo.api-key=zkkvjzxg8genlpmgpbrw9m6tcek7l4rt
aligo.sender=01020099072